spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
<<<<<<< HEAD
spring.data.mongodb.database=eth2023
=======
spring.data.mongodb.database=eth2023
>>>>>>> ee43a40f3ebde20dcace50b09cbf12e5b3f12b9a
